# JAVABOOT_RESTAPIS

./: README.md  pom.xml
src/main/java/com/javarestapis/mysqlrestservice/: Application.java  SecurityConfig.java
src/main/java/com/javarestapis/mysqlrestservice/controller/: UserController.java
src/main/java/com/javarestapis/mysqlrestservice/entity/: UserApi.java
src/main/java/com/javarestapis/mysqlrestservice/repository/: UserRepository.java
src/main/resources/: application.properties
